DECLARATION
â†“
BEGIN_BLOCK
â†“
DECLARATION
â†“
DECLARATION
â†“
DECLARATION
â†“
WHILE â†’ n â†’ 1 â†’ < â†’ n â†’ 9 â†’ > â†’ ||
                                â†“
                                BEGIN_BLOCK
                                â†“
                                PRINT â†’ " â†’ Enter a single digit number:  â†’ "
                                                                            â†“
                                                                            ASSIGNMENT â†’ n â†’ GETCHAR â†’ ' â†’ 0 â†’ ' â†’ - â†’ =
                                                                                                                       â†“
                                                                                                                       END_BLOCK
                                                                                                                       â†“
                                                                                                                       FOR1 â†’ i â†’ 1 â†’ =
                                                                                                                                      â†“
                                                                                                                                      FOR2 â†’ i â†’ n â†’ <=
                                                                                                                                                     â†“
                                                                                                                                                     FOR3 â†’ i â†’ i â†’ 1 â†’ + â†’ =
                                                                                                                                                                            â†“
                                                                                                                                                                            BEGIN_BLOCK
                                                                                                                                                                            â†“
                                                                                                                                                                            FOR1 â†’ j â†’ i â†’ =
                                                                                                                                                                                           â†“
                                                                                                                                                                                           FOR2 â†’ j â†’ n â†’ <
                                                                                                                                                                                                          â†“
                                                                                                                                                                                                          FOR3 â†’ j â†’ j â†’ 1 â†’ + â†’ =
                                                                                                                                                                                                                                 â†“
                                                                                                                                                                                                                                 BEGIN_BLOCK
                                                                                                                                                                                                                                 â†“
                                                                                                                                                                                                                                 PRINT â†’ " â†’    â†’ "
                                                                                                                                                                                                                                                  â†“
                                                                                                                                                                                                                                                  END_BLOCK
                                                                                                                                                                                                                                                  â†“
                                                                                                                                                                                                                                                  FOR1 â†’ j â†’ 0 â†’ =
                                                                                                                                                                                                                                                                 â†“
                                                                                                                                                                                                                                                                 FOR2 â†’ j â†’ i â†’ 2 â†’ * â†’ 1 â†’ - â†’ <
                                                                                                                                                                                                                                                                                                â†“
                                                                                                                                                                                                                                                                                                FOR3 â†’ j â†’ j â†’ 1 â†’ + â†’ =
                                                                                                                                                                                                                                                                                                                       â†“
                                                                                                                                                                                                                                                                                                                       BEGIN_BLOCK
                                                                                                                                                                                                                                                                                                                       â†“
                                                                                                                                                                                                                                                                                                                       PRINT â†’ " â†’ ÛÛ â†’ "
                                                                                                                                                                                                                                                                                                                                        â†“
                                                                                                                                                                                                                                                                                                                                        END_BLOCK
                                                                                                                                                                                                                                                                                                                                        â†“
                                                                                                                                                                                                                                                                                                                                        PRINT â†’ " â†’ 
 â†’ "
                                                                                                                                                                                                                                                                                                                                                        â†“
                                                                                                                                                                                                                                                                                                                                                        END_BLOCK
                                                                                                                                                                                                                                                                                                                                                        â†“
                                                                                                                                                                                                                                                                                                                                                        END_BLOCK
